[33mcommit 66845bfefb36c9d4ffad06820817114981eea7ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Dec 25 06:21:26 2025 +0100

    fix login

[33mcommit 32bda01e6c969789938d3b03acf22de7946dd6a9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Dec 25 05:39:28 2025 +0100

    fix header

[33mcommit 45024ce27131d058a206b4c072d334b32fa70367[m
Author: Your Name <you@example.com>
Date:   Thu Dec 25 03:59:18 2025 +0100

    fix background

[33mcommit dc4e754df238710944f5166acfd4e76d9304550b[m
Author: Your Name <you@example.com>
Date:   Thu Dec 25 03:00:41 2025 +0100

    fix scrolling issue completly

[33mcommit 0ce802e1ee6cb0bf03257ff3f32e4915a1c9db10[m
Author: Your Name <you@example.com>
Date:   Thu Dec 25 02:27:43 2025 +0100

    fix scrolling problem

[33mcommit 24f3bf773a464ff4d597aa37be1d41bc01876550[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 23:18:23 2025 +0100

    loading Linkspage

[33mcommit 94f0d12b2b3379e40ca0285fd4c4206914e517d5[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 22:29:25 2025 +0100

    start Links page

[33mcommit eb939d19a931cb826918b8b4ab0120fe1c4df970[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 09:20:06 2025 +0100

    finish auth fullstack

[33mcommit f86ae1e92d233d37f937a889bfb3254cd83e24a7[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 07:11:19 2025 +0100

    finish database

[33mcommit b741c9bc23abe4949c13221e39254eb729c9afee[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 03:02:32 2025 +0100

    fix databases

[33mcommit 53a92981bffd4db08c091fa57c69a6d3b77f39f9[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 02:46:09 2025 +0100

    finish auth

[33mcommit 6230bff560c07f1866d1ca6de2835426dd00c2e6[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 02:45:51 2025 +0100

    finish auth

[33mcommit 33961b1adcca738c626997186008d73ff9bbbefb[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 00:55:11 2025 +0100

    add routing

[33mcommit 3759deb074c3b71572c96e52d92f1363aae252c6[m
Author: Your Name <you@example.com>
Date:   Wed Dec 24 00:55:02 2025 +0100

    add routing

[33mcommit 10da490bf2de8eabb37e8112cd448563cad8515d[m
Author: Your Name <you@example.com>
Date:   Tue Dec 23 23:36:28 2025 +0100

    add better auth

[33mcommit 4ccddb34f795083fb46e0dfc5d5ec906138f968b[m
Author: Your Name <you@example.com>
Date:   Tue Dec 23 23:36:15 2025 +0100

    add better auth

[33mcommit 3dd0c3b1e3a23099bbe081082e97da4821ed7d70[m
Author: Your Name <you@example.com>
Date:   Tue Dec 23 09:24:57 2025 +0100

    00

[33mcommit 713b8c26c9bba1db7923fe645f7f05cde7781b9b[m
Author: Your Name <you@example.com>
Date:   Mon Dec 22 19:03:06 2025 +0100

    Initial commit: Add link-sharing app starter code
